REACT_APP_LOGIN_URL=/auth/login

REACT_APP_DEVICES_GET_ALL_URL=/devices

REACT_APP_STORAGE_GET_ALL_URL=/storage
REACT_APP_STORAGE_BUY_URL=/storage/buy
REACT_APP_STORAGE_SELL_URL=/storage/sell
REACT_APP_STORAGE_UPDATE_URL=/storage/update
REACT_APP_STORAGE_DELETE_URL=/storage/delete

REACT_APP_PARTNERS_GET_ALL_URL=/partners
REACT_APP_PARTNERS_ADD_URL=/partners/add
REACT_APP_PARTNERS_UPDATE_URL=/partners/update
REACT_APP_PARTNERS_DELETE_URL=/partners/delete
